# EcoSpace

./: .gitignore  CLAUDE.md  EcoSpace.csproj  EcoSpace.sln  Main.tscn  icon.svg.import  project.godot
.planning/: HANDOFF.json  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: galaxy-sky-disc-antipode.md
.planning/debug/resolved/: hud-target-galaxy-space.md
.planning/phases/01-in-system-flight-mvp/: .continue-here.md  01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-PATTERNS.md  01-RESEARCH.md  SKELETON.md  VERIFICATION.md
.planning/phases/02-dynamic-skybox/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-PATTERNS.md  02-RESEARCH.md  02-REVIEW.md  02-UAT.md  02-VERIFICATION.md
.planning/phases/03-cross-galaxy-travel/: .continue-here.md  03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-RESEARCH.md  03-REVIEW.md  03-UAT.md  03-VERIFICATION.md
.planning/phases/04-flight-model-v2-tier-and-target-aware-speed/: .continue-here.md  04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-PATTERNS.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-outer-tier-body-findability-galaxy-visibility/: .continue-here.md  05-01-PLAN.md  05-02-PLAN.md  05-03-PLAN.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-PATTERNS.md  05-RESEARCH.md
.planning/phases/05-rendering-overhaul/: .continue-here.md  05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-PATTERNS.md  05-RESEARCH.md  05-UAT.md
.planning/phases/06-targeting-system/: .continue-here.md  06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-PATTERNS.md  06-VERIFICATION.md
.planning/phases/07-autopilot-warp-drive/: .continue-here.md  07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-PATTERNS.md  07-RESEARCH.md  07-REVIEW.md  07-VERIFICATION.md
.planning/phases/08-warp-motion-profile/: .continue-here.md  08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-PATTERNS.md  08-REVIEW.md  08-VERIFICATION.md
.planning/quick/20260613-clarify-system-mesh-vs-skybox-rendering/: PLAN.md  SUMMARY.md
.planning/quick/20260619-delete-phase5-add-rendering-overhaul/: 20260619-PLAN.md  20260619-SUMMARY.md
.planning/quick/260613-l20-align-roadmap-state-to-tier-model/: 260613-l20-PLAN.md  260613-l20-SUMMARY.md
.planning/quick/260613-l4w-tiered-rendering-phase-coverage/: 260613-l4w-PLAN.md  260613-l4w-SUMMARY.md
.planning/quick/260615-m4b-implement-magnitude-model-in-skyboxrende/: 260615-m4b-PLAN.md  260615-m4b-SUMMARY.md
.planning/quick/260615-v69-fix-precision-loss-in-skyboxrenderer-pos/: 260615-v69-PLAN.md  260615-v69-SUMMARY.md
.planning/quick/260616-cf9-refactor-math-to-maximize-univec3-precis/: 260616-cf9-PLAN.md  260616-cf9-SUMMARY.md
.planning/quick/260616-riw-suppress-the-home-galaxy-in-skyboxrender/: 260616-riw-PLAN.md  260616-riw-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
EcoSpace.Tests/: EcoSpace.Tests.csproj  LuminousDescriptorBuilderTests.cs  LuminousDescriptorBuilderTests.cs.uid  LuminousLodTests.cs  LuminousLodTests.cs.uid  TierClassifierTests.cs  TierClassifierTests.cs.uid  UniMathTests.cs  UniMathTests.cs.uid  WarpMotionProfileTests.cs  WarpMotionProfileTests.cs.uid
Scripts/: CoordsMath.cs  CoordsMath.cs.uid  Double3.cs  FPS.gd  GameWorld.cs  GameWorld.cs.uid  Long3.cs  Long3.cs.uid  Main.cs  Main.cs.uid  Octree.cs  Octree.cs.uid  OctreeRenderer.cs  OctreeRenderer.cs.uid  TestSetup.cs  TestSetup.cs.uid  TierClassifier.cs  TierClassifier.cs.uid  UniCoords.cs  UniCoords.cs.uid  UniObject.cs  UniVec3.cs
Scripts/Flight/: FlightController.cs  FlightController.cs.uid
Scripts/HUD/: Hud.cs  Hud.cs.uid
Scripts/Hud/: Fps.gd.uid  Hud.cs  Hud.cs.uid  HudFormatTests.cs  HudFormatTests.cs.uid  TargetSelectorPanel.cs  TargetSelectorPanel.cs.uid  WarpConfirmationScreen.cs  WarpConfirmationScreen.cs.uid
Scripts/Math/: Double3.cs  Long3.cs  UniMath.cs  UniMath.cs.uid  UniVec3.cs  WarpMotionProfile.cs  WarpMotionProfile.cs.uid
Scripts/Render/: LuminousBodyDescriptor.cs  LuminousBodyDescriptor.cs.uid  LuminousDescriptorBuilder.cs  LuminousDescriptorBuilder.cs.uid  LuminousLod.cs  LuminousLod.cs.uid  LuminousPassRenderer.cs  LuminousPassRenderer.cs.uid  PostProcessRenderer.cs  PostProcessRenderer.cs.uid  RenderBridge.cs  SkyboxRenderer.cs  SkyboxRenderer.cs.uid  StarPointRenderer.cs  StarRendering.cs  StarRendering.cs.uid  TargetMarkerRenderer.cs  TargetMarkerRenderer.cs.uid  WorldRenderer.cs  WorldRenderer.cs.uid
Scripts/Universe/: GameWorld.cs  TestSetup.cs  UniObject.cs  UniObject.cs.uid  UniRenderer.cs
Shaders/: body_lit.gdshader  body_lit.gdshader.uid  crt.gdshader  crt.gdshader.uid  dithering.gdshader  dithering.gdshader.uid  luminous_pass.gdshader  luminous_pass.gdshader.uid  skybox.gdshader  skybox.gdshader.uid  star_point.gdshader  target_outline.gdshader  target_outline.gdshader.uid  tilemap_shader.gdshader  tilemap_shader.gdshader.uid
Textures/: Codepage-437.png.import  Codepage.tres  Microbe.tres  microbe-2.png.import
(+18 files in other folders)
