<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude the standalone test project from the Godot SDK's auto-glob so
         dotnet build EcoSpace.sln remains clean (T-02-08 mitigation). -->
    <Compile Remove="EcoSpace.Tests\**" />
  </ItemGroup>
</Project>